src/schema/schema.graphql

type Query {
    
    "Lista de las temporadas de 1950 a 2020 lo seleccionamos"
    
    seasonList : [Season!]!
    
    """
        Obtener la informacionb de las carrera selecionadas por año.
        Tener en cuenta que solo existen de 1950 a 2020 
    """
    racesByYear(year:String!): [Race!]
    raceSelect(year:String!,round:Int):Race
    historyDrivers (pageElements : Int , page : Int) : [Driver!]!
    driversYear(year:String!) : [Driver!]!
    driversYearAndRoud(year:String! , round : Int!) : [Driver!]!
    driverSelect(id:String!):Driver
    "Clasificacion finales de los pilotos de temporada"
    seasonPilotsRanking(year:String!) : [DriverStanding!]!

}

type Mutation {
    add(value: String!): [String]
}
"Informnacion de sesion"
type Season {
    "año de la temperada "
    year : String!
    "Información de wikipedia"
    url : String!
    "Información de wikipedia adaptada para móviles"
    urlMobile : String!
}

type Race {
    season : String!
    round : String!
    url : String!
    urlMobile : String!
    name : String!
    circuit : Circuit!
    date : String!
    time : String
}

type Circuit{
    id : String!
    url : String!
    urlMobile : String!
    name : String!
    location : Location!
} 

type Location {
    lat : String!
    lng : String!
    locality : String!
    country : String!
}

type Driver {
    id : String!
    url :  String!
    name : String!
    dateOfBirth : String!
    nationality : String!
    code: String
    permanentNumber : String
    urlMobile : String!
}

type DriverStanding {
    position  : String!
    positionText : String!
    points : String!
    wins : String!
    driver:Driver!
    constructors : [Constructor!]!
}

type Constructor {
    id : String!
    url : String!
    urlMobile : String!
    name : String!
    nationality : String!
}